[defaults]
private_key_file = /.ssh/id_ed25519
host_key_checking = False
private_key_file = /root/.ssh/id_ed25519

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
